[buildout]
develop = .
extends = tests.cfg
parts = test coverage-test coverage-report i18n i18nall i18ncheck i18ndude

[i18n]
recipe = z3c.recipe.i18n:i18n
packages = zojax.payable.core
domain = zojax.payable.core
output = ${buildout:directory}/src/zojax/personal/core/locales
eggs = zojax.payable.core [test]
zcml =
  <configure i18n_domain="zope"
             xmlns:zcml="http://namespaces.zope.org/zcml"
             xmlns:browser="http://namespaces.zope.org/browser">
    <include package="zope.component" file="meta.zcml" />
    <include package="zope.viewlet" file="meta.zcml" />
    <include package="zope.app.component" file="meta.zcml" />
    <include package="zope.app.security" file="meta.zcml" />
    <include package="zope.app.pagetemplate" file="meta.zcml" />
    <include package="zope.app.security" />
    <include package="zope.app.zcmlfiles" />
    <include package="zope.app.authentication" />

    <include package="z3c.autoinclude" file="meta.zcml" />
    <include package="zojax.payable.core" />
  </configure>

[i18nall]
recipe = buildout_script
template_dir = ${buildout:directory}/scripts/
template = i18nall.in

[i18ncheck]
recipe = buildout_script
template_dir = ${buildout:directory}/scripts/
template = i18ncheck.in

[i18ndude]
unzip = true
recipe = zc.recipe.egg
eggs = i18ndude
